[00:38.84] 別問那麼多無聊廢話
[00:42.66] 我已懶得再作答
[00:46.61] 已浪費太多時間說誰情緒化
[00:50.66] 再這樣耗下去好嗎
[00:54.66] 
[00:54.68] 熱情很快就熔化 心跳很容易變化
[00:59.26] 談愛情包袱別太大
[01:02.75] 甜言蜜語的神話 不如說實話
[01:06.93] 限你三秒內 就要作答
[01:11.93] 
[01:17.84] 愛的一瞬間 快得看不見
[01:21.90] 還不能分辨 就已經淪陷
[01:26.08] 就在這瞬間 我就要放電
[01:30.14] 我沒有籌碼 對抗你的複雜
[01:36.14] 
[01:34.09] 愛在一瞬間 解釋了一切
[01:38.03] 愛不用理解 只憑感覺
[01:42.38] 就在這瞬間 不只靠語言
[01:46.11] 我需要冒險 你不能退
[01:51.11] 
[02:26.66] 三番兩次試探你的浪漫
[02:30.55] 別怪我貪心的糾纏
[02:34.56] 十全十美的愛情現在要爆發
[02:38.62] 請你暫停堅持吧
[02:42.12] 
[02:42.65] 熱情很快就熔化 心跳很容易變化
[02:47.23] 談愛情包袱別太大
[02:50.82] 甜言蜜語的神話 不如說實話
[02:54.94] 限你三秒內 就要作答
[02:59.94] 
[02:58.20] 愛的一瞬間 快得看不見
[03:02.40] 還不能分辨 就已經淪陷
[03:06.51] 就在這瞬間 我就要放電
[03:10.42] 我沒有籌碼 對抗你的複雜
[03:16.42] 
[03:15.03] 一瞬間 看不見
[03:18.53] 
[03:23.19] 一瞬間 解釋了一切
[03:26.88] 愛不用理解 只憑感覺
[03:30.77] 就在這瞬間 不只靠語言
[03:35.05] 我需要冒險 你不能退