[00:17.24] 時間一去不返 回憶總會消散
[00:25.51] 猛然回頭一看 我們快樂但短暫
[00:34.83] 花曾開得燦爛 笑曾點亮夜晚
[00:43.06] 然而雙眼一眨 今夜我們一樣孤單
[00:50.56] 
[01:00.45] 我們遇見 我們相戀 我們說再見
[01:18.05] 你的出現 你的告別 都在一瞬間
[01:25.55] 
[01:27.10] 思念也不難熬 沉默也彼此明瞭
[01:35.26] 愛放心裡就好 這是我們的頻調
[01:44.60] 你無聲的問好 我無痕跡的微笑
[01:52.89] 淡然卻難忘掉 像我們當時的心跳
[02:00.39] 
[02:10.36] 我們遇見 我們相戀 我們說再見
[02:27.89] 你的出現 你的告別 都在一瞬間
[02:35.39] 
[02:37.67] 如果問你到底現在的你快不快樂
[02:42.02] 人來人往是誰陪你看著花開花折
[02:46.32] 如果那是我 如果你也曾想過
[02:55.17] 只是世界不能在乎我們快不快樂
[02:59.56] 秋去秋來我們能說什麼捨不捨得
[03:03.84] 輕輕觸碰過 至少不完全錯過
[03:10.34] 
[03:20.06] 誰在懷念 誰人無眠 誰已說再見
[03:27.56] 
[03:37.41] 你的出現 你的告別 都在一瞬間
[03:44.91] 
[03:55.06] 誰在懷念 誰心不滅 愛的一瞬間