[00:03.80] 時間一去不返 回憶總會消散
[00:11.39] 猛然回頭一看 我們快樂但短暫
[00:19.85] 花曾開得燦爛 笑曾點亮夜晚
[00:27.28] 然而雙眼一眨 今夜我們一樣孤單
[00:34.78] 
[00:43.29] 我們遇見 我們相戀 我們說再見
[00:59.35] 你的出現 你的告別 都在一瞬間
[01:06.85] 
[01:07.74] 思念也不難熬 沉默也彼此明瞭
[01:15.24] 愛放心裡就好 這是我們的頻調
[01:23.94] 你無聲的問好 我無痕跡的微笑
[01:31.44] 淡然卻難忘掉 像我們當時的心跳
[01:38.94] 
[01:47.38] 我們遇見 我們相戀 我們說再見
[02:03.14] 你的出現 你的告別 都在一瞬間
[02:10.64] 
[02:12.32] 如果問你到底現在的你快不快樂
[02:16.47] 人來人往是誰陪你看著花開花折
[02:20.13] 如果那是我 如果你也曾想過
[02:28.12] 只是世界不能在乎我們快不快樂
[02:32.15] 秋去秋來我們能說什麼捨不捨得
[02:36.17] 輕輕觸碰過 至少不完全錯過
[02:42.67] 
[02:51.07] 誰在懷念 誰人無眠 誰已說再見
[03:07.39] 你的出現 你的告別 都在一瞬間
[03:23.18] 你的出現 你的告別 都在一瞬間