[00:10.78] この時間の中にずっと
[00:14.71] いられたら
[00:19.16] 明日なんかいらない
[00:23.95] こんな幸せがあったなんて
[00:29.95] 
[00:30.56] 大げさだけどね
[00:34.23] 今まで生きてきて
[00:41.35] よかったな なんて
[00:44.83] 本当に思ったの
[00:48.33] 
[00:52.02] こんな気持ちになれたことが
[00:58.04] 私の幸せなの
[01:01.04] 
[01:04.20] 心に刻み込みたい
[01:10.50] あなたとの瞬間
[01:15.51] 今覚えておきたいの
[01:21.73] あなたに愛されたこと
[01:26.73] 
[01:35.53] いつからかあなたが笑って
[01:40.09] あぁこの顔
[01:45.48] 見ていたい 嬉しいなって
[01:51.07] 思うようになってたよ
[01:56.07] 
[01:55.75] 毎日が楽しくてそれで
[02:01.90] 十分だって
[02:06.93] 思ってたのに 日に日に
[02:12.34] また会いたくなる
[02:16.34] 
[02:17.56] 一緒に過ごすほどに
[02:22.09] 気持ちは強くなるんだね
[02:27.59] 
[02:30.38] 思い出が増えるほどに
[02:36.50] 少し恐くなる
[02:41.39] あなた以上の人など
[02:47.26] きっともう出会えないから
[02:53.26] 
[03:00.84] 形には残らないものだから
[03:06.79] だから何度も
[03:09.19] 確かめたくなるのかな
[03:14.19] 
[03:21.63] 心に刻み込みたい
[03:27.00] あなたとの瞬間
[03:31.96] 今覚えておきたいの
[03:37.69] あなたに愛されたこと
[03:42.69] 
[03:42.87] 欲しいものなんてないよ
[03:48.69] あなたの気持ちが
[03:53.54] 伝わってくる
[03:56.00] この瞬間よりも
[03:59.21] 幸せなものなどないの
[04:04.21] 
[04:04.39] 生涯 消えない時を
[04:09.51] あなたと刻んでいるよ