[00:23.19] 會記得眼淚的下落
[00:31.13] 也忘了擔心過的承諾
[00:38.56] 請再說你是愛我的
[00:45.54] 凝結眼淚的感動
[00:50.38] 留住所有不想走
[00:53.88] 
[00:56.13] 聽說最美好的瞬間
[01:00.32] 多少的悲傷都安慰
[01:05.14] 每當孤單 抱緊自己那永遠 Oh
[01:12.64] 
[01:11.70] 聽說那永遠太遙遠
[01:15.78] 我想說就在這瞬間
[01:22.17] 你了解說愛我什麼都不缺
[01:27.67] 
[01:39.92] 會記得眼淚的下落
[01:47.63] 也忘了擔心過的承諾
[01:55.32] 請再說你是愛我的
[02:02.01] 凝結眼淚的感動
[02:06.69] 留住所有不再走
[02:10.19] 
[02:12.41] 聽說最美好的瞬間
[02:16.13] 多少的悲傷都安慰
[02:20.97] 每當孤單 抱緊自己那永遠 Oh
[02:28.47] 
[02:27.95] 聽說那永遠太遙遠
[02:31.82] 我想說就在這瞬間
[02:38.63] 你了解愛上你就是永遠 Hey-yeah
[02:48.13] 
[02:58.28] 對流星許願
[03:01.39] 帶著我的小秘密飛向更遠
[03:06.00] 變成了恆星 永不會變 Oh
[03:12.50] 
[03:22.83] 聽說最美好的瞬間
[03:26.66] 多少的悲傷都安慰
[03:31.36] 每當孤單 抱緊自己那永遠 Oh
[03:38.86] 
[03:38.59] 聽說那永遠太遙遠
[03:42.22] 我想說就在這瞬間 Oh
[03:49.38] 你了解愛上你就是永遠